<!doctype html>
<html lang="en">
  <head>
    <title>Certificates</title>
    
    <link rel="icon" href="./6284034.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="certificate.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

   

    <header class="bg-transparent text-center py-3 mb-3">
      <div class="container">
        <h1 class="text-warning head display-4">Certificates Showcase</h1>
        <p class="text-warning lead">Welcome to my collection of Certificates</p>
      </div>
     </div>
      
    </header>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12">
          <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item  active">
                  <div class="block4-wrap row">
                    <div class="block4 col-12 col-md-6 col-lg-4"><img class="d-block w-100" src="./Screenshot (198).png" alt="First slide">
                      <div class="my-captions">
                        <h4 class="card-title ">Certificate 1</h4>
                        <p class="card-text ">The Web Developer Bootcamp</p>
                      
                      </div>
                    </div>
                    <div class="block4 col-12 col-md-6 col-lg-4"><img class="d-block w-100" src="./Screenshot (199).png" alt="First slide">
                      <div class="my-captions">
                        <h4 class="card-title ">Certificate 2</h4>
                        <p class="card-text ">Mastering Data Structures & Algorithms using C and C++</p>
                        
                      </div>
                    </div>
                    <div class="block4 col-12 col-md-6 col-lg-4"><img class="d-block w-100" src="./Screenshot (200).png" alt="First slide">
                      <div class="my-captions">
                        <h4 class="card-title ">Certificate 3</h4>
                        <p class="card-text ">The Complete Python Bootcamp</p>
                        

                      </div>
                    </div>
                    
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="block4-wrap row">
                    <div class="block4 col-12 col-md-6 col-lg-4"> <img class="d-block w-100" src="./Screenshot (201).png" alt="Second slide">
                      <div class="my-captions">
                        
                        <h4 class="card-title ">Certificate 4</h4>
                        <p class="card-text ">User Experience Design - Adobe XD</p>
                        

                      </div>
                    </div>
                    <div class="block4 col-12 col-md-6 col-lg-4"> <img class="d-block w-100 bor" src="./Screenshot (202).png" alt="Second slide">
                      <div class="my-captions">
                        <h4 class="card-title ">Certificate 5</h4>
                        <p class="card-text ">Figma UX UI Design Essentials</p>
                        

                      </div>
                    </div>
                    <div class="block4 col-12 col-md-6 col-lg-4"> <img class="d-block w-100" src="./Screenshot (203).png" alt="Second slide"> 
                      <div class="my-captions">
                        <h4 class="card-title ">Certificate 6</h4>
                        <p class="card-text ">C++ for Beginners</p>
                       

                      </div>
                    </div>
                    
                  </div>
                </div>
                
              </div>
              
          </div>
        </div>
        <a class="carousel-control-prev color" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
    </div>

    <footer class="bg-transparent text-white py-3 text-center">
      
      <p class="text-info">Visit Udemy<a href="https://www.udemy.com/" target="_blank" rel="noreferrer"> <img src="./png-transparent-udemy-round-logo-tech-companies (1).png" alt="github" width="50" height="35"/> </a></p>
    </footer>





    <script src="theme.js"></script>
    <script src="certificate.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>